# shift-browser-automation-framework

./: .gitignore  README.md  pom.xml  testng.xml
src/test/java/com/automation/browser/config/: TestConfig.java
src/test/java/com/automation/browser/pages/: AdvancedSettingsPage.java  BasePage.java  BrowserPage.java  SetupPage.java
src/test/java/com/automation/browser/testBase/: BaseTest.java  CommonFlows.java
src/test/java/com/automation/browser/tests/: NavigationTest.java  ShiftBookmarkTest.java  ShiftInstallTest.java
src/test/java/com/automation/browser/utils/: DriverFactory.java  PageGenerator.java  ScreenshotUtil.java  TestListener.java
src/test/resources/: config.properties  logback.xml
test-reports/: ExtentReport.html
